# sample-financial-service

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle  spherelab.env
flyway/: V1.0__initialize_tables.sql  V1.1__seed_data.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spherelabs/: CrossBorderApplication.java
src/main/java/com/spherelabs/annotations/: CurrencyPair.java  CurrencyPairValidator.java
src/main/java/com/spherelabs/config/: AppConfiguration.java  CacheConfig.java  DatabaseConfig.java  ObjectMapperConfig.java
src/main/java/com/spherelabs/controllers/: ExchangeRatesController.java  TransactionController.java
src/main/java/com/spherelabs/controllers/advice/: GenericExceptionHandler.java
src/main/java/com/spherelabs/error/: APIError.java  ApplicationException.java  ErrorTranslator.java  Failure.java  FailureCode.java
src/main/java/com/spherelabs/model/: Currency.java  ExchangeRate.java  Ledger.java  LiquidityAccount.java  LiquidityMovement.java  Transaction.java  Transfer.java  User.java
src/main/java/com/spherelabs/model/api/: ExchangeRateRequest.java  TransferRequest.java  TransferResponse.java
src/main/java/com/spherelabs/processors/: PoolRebalanceProcessor.java  SettlementProcessor.java
src/main/java/com/spherelabs/providers/: DummyTransferProvider.java  TransferProvider.java
src/main/java/com/spherelabs/repository/: CurrencyRepository.java  ExchangeRateRepository.java  LedgerRepository.java  LiquidityRepository.java  TransactionRepository.java
src/main/java/com/spherelabs/repository/impl/: CurrencyRepositoryImpl.java  ExchangeRateRepositoryImpl.java  LedgerRepositoryImpl.java  LiquidityRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/com/spherelabs/services/: CurrencyService.java  ExchangeRateService.java  LiquidityService.java  TransactionService.java
src/main/java/com/spherelabs/services/impl/: CurrencyServiceImpl.java  ExchangeRateServiceImpl.java  LiquidityServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/spherelabs/utils/: Eithers.java  ErrorUtil.java
src/main/java/com/spherelabs/validators/transactions/: TransactionValidator.java
src/main/resources/: application.yaml
src/test/groovy/com/spherelabs/: AbstractSpecification.groovy
src/test/groovy/com/spherelabs/controllers/: FxRateControllerSpec.groovy  TransactionControllerSpec.groovy
