[versions]
spock = "2.4-M1-groovy-4.0"

[libraries]
testcontainers-bom = { module = 'org.testcontainers:testcontainers-bom', version = '1.20.0' }
spock-spring = { module = 'org.spockframework:spock-spring', version.ref = 'spock' }
spock-core = { module = 'org.spockframework:spock-core', version.ref = 'spock' }
jakarta-inject-api = { module = 'jakarta.inject:jakarta.inject-api', version = '2.0.1' }
#testcontainers.jupiter = { module = 'org.testcontainers:junit-jupiter' }
